// @import "normalize";

@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

/* ========= GREEN THEME ========= */
$color-primary: #ff7b02;
$color-primary-variant: #e5a55d;
$color-bg-1: #000e17;
$color-bg-2: #001e2d;
$color-bg-3: #012734;
$color-bg-4: #003347;
$color-light: #85a2b2;
$color-white: hsl(0, 0%, 90%);

/* ========= PURPLE THEME ========= */
// $color-primary: #ff7b02;
// $color-primary-variant: #e5a55d;
// $color-bg-1: #140021;
// $color-bg-2: #1e0032;
// $color-bg-3: #25003e;
// $color-bg-4: #36005a;
// $color-light: #d0b8e0;
// $color-white: hsl(0, 0%, 90%);

$container-width-lg: 88%;
$container-width-md: 92%;

$transition: all 500ms ease;

* {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
}

::-webkit-scrollbar {
   width: 0.5rem;
   background: rgb(229, 165, 93, 0.2);
}

::-webkit-scrollbar-thumb {
   width: 100%;
   background: $color-primary-variant;
   border-radius: 0.25rem;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: 'Krub', sans-serif;
   background: $color-bg-3 url('../img/bg-texture.png');
   color: $color-light;
   line-height: 1.7;
}

h1, h2 {
   line-height: 1.1;
   font-weight: 400;
}

h1 {
   font-size: 3.2rem;
   color: $color-white;
}

h2 {
   font-size: 3rem;
}

a {
   color: $color-light;
   transition: $transition;

   &:hover {
      color: $color-primary;
   }
}

.container {
   width: $container-width-lg;
   margin: 0 auto;
   max-width: 2160px;
}

img {
   display: block;
   object-fit: cover;
   width: 100%;
}

/* =========================== NAV =========================== */
nav {
   height: 5rem;
   width: 100vw;
   display: grid;
   place-items: center;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 99;
}

//* nav class on scroll using javascript
.window-scrolled {
   background: $color-bg-2;
   border-bottom: 0.2rem solid $color-bg-3;
   box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}

.nav {
   &__container {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__logo {
      width: 7.5rem;
   }

   &__links {
      display: flex;
      gap: 4rem;
   }

   &__socials {
      display: flex;
      gap: 1rem;

      & a {
         width: 2rem;
         height: 2rem;
         background: linear-gradient($color-primary-variant, $color-primary);
         border-radius: 0.5rem;
         color: $color-bg-4;
         display: grid;
         place-items: center;

         &:hover {
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
         }
      }
   }

   //* Only for tablets and phones
   &__toggle-btn {
      display: none;
   }
}

//* general empty styles
.empty {
   height: 3.5rem;
   width: 18rem;
   background: $color-bg-2;
   border-radius: calc(3.5rem / 2);
   margin-bottom: 3.5rem;
   box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
   border: 1px solid $color-bg-4;
}

//* general style for contact buttons
.contact__btn {
   color: $color-bg-1;
   width: 10rem;
   height: 10rem;
   border-radius: 50%;
   display: grid;
   place-items: center;
   cursor: pointer;
   transition: $transition;

   & i {
      font-size: 3.5rem;
      position: absolute;
   }

   & p {
      font-size: 1rem;
      font-weight: 600;
      width: 10rem;
      height: 10rem;
      display: flex;
      justify-content: center;
      animation: spinText 30s linear infinite;

      & span {
         position: absolute;
         transform-origin: 0.3rem 5rem;
      }
   }
}

@keyframes spinText {
   to {
      transform: rotate(360deg);
   }
}

/* =========================== HEADER =========================== */
header {
   max-width: 100vw;
   height: 100vh;
   position: relative;
   top: 0;
   background: linear-gradient($color-bg-3, $color-bg-1);
   overflow: hidden;
}

.header {
   &__container {
      display: grid;
      grid-template-columns: 43% 53%;
      gap: 4%;
      margin-top: 10rem;
      position: relative;
   }

   &__image-bg {
      background: $color-bg-4;
      height: 22rem;
      width: 16rem;
      position: absolute;
   }

   &__image-lg {
      width: 27rem;
      position: relative;
      top: 1rem;
      left: 1rem;
      filter: saturate(0) brightness(0.3);
      transition: $transition;
   }

   &__image-sm {
      width: 23rem;
      height: 23rem;
      overflow: hidden;
      position: absolute;
      left: 8rem;
      top: 6rem;
      transition: $transition;
   }

   &__left:hover &__image-sm{
      opacity: 0;
   }

   &__left:hover &__image-lg {
      filter: saturate(1) brightness(1);
      border: 1rem solid $color-bg-4;
      top: 0;
      left: 0;
   }

   &__right {
      & p {
         margin-top: 2rem;
         width: 85%;
      }
   }

   &__head {
      display: flex;
      gap: 2rem;
      align-items: flex-start;
   }

   &__tag {
      color: $color-primary-variant;
   }

   // Only shows on tablets and phones
   &__btn-md {
      display: none;
   }

   &__frames {
      position: absolute;
      top: 88vh;
      right: 44rem;
      transition: $transition;
   }

   &__frame {
      width: 14rem;
      border: 0.4rem solid $color-bg-3;
      box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
      position: absolute;
      transform: rotate(-10deg);
      transform-origin: bottom left;
      transition: $transition;

      &:nth-child(2) {
         transform: rotate(20deg);
         top: -2rem;
         left: 2rem;
      }
   }

   &__frames:hover &__frame {
      transform: rotate(0);
   }

   &__frames:hover &__frame:nth-child(2) {
      top: 0;
      left: 15rem;
   }

   &__btn {
      background: linear-gradient(-30deg, $color-primary-variant, $color-primary, $color-primary-variant);
      position: absolute;
      right: 6%;
      bottom: -3rem;

      &:hover {
         box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
         transform: translateY(-1rem);
         color: $color-bg-1;
      }
   }
}

/* =========================== ABOUT =========================== */
#about {
   margin-top: 18rem;
}

.about {
   &__container {
      display: grid;
      grid-template-columns: 8rem 24rem auto;
      gap: 3rem;
      position: relative;
   }

   &__title {
      position: absolute;
      top: -7rem;
      z-index: 1;
   }

   &__btn {
      color: $color-primary-variant;
      align-self: end;

      &:hover {
         transform: translateY(-1rem);
         color: $color-primary;
      }
   }

   &__image {
      position: relative;

      &:hover &-sm {
         opacity: 0;
      }

      &:hover &-lg {
         filter: saturate(1) brightness(1);
         box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
         border: 1rem solid $color-bg-4;
         left: 0;
         bottom: 0;
      }
   }

   &__image-bg {
      width: 16rem;
      height: 24rem;
      position: absolute;
      bottom: 0;
      background: $color-bg-4;
   }

   &__image-lg {
      position: relative;
      left: 1rem;
      bottom: 1rem;
      filter: saturate(0) brightness(0.3);
      transition: 500ms ease;
   }

   &__image-sm {
      position: absolute;
      top: 3rem;
      left: 6rem;
      height: 22rem;
      width: 22rem;
      overflow: hidden;
      box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.2);
      transition: 500ms ease;
   }

   &__right {
      margin-left: 5rem;

      & p {
         margin: 0 4rem 1.5rem 0.5rem;
      }
   }

   &__empty {
      margin-left: -2rem;
   }
}

/* =========================== GALLERY =========================== */
#gallery {
   margin-top: 12rem;
}

.gallery {
   &__container {
      & p {
         width: 45rem;
      }
   }

   &__head {
      display: flex;
      justify-content: space-between;
   }
}

.swiper-wrapper {
   margin-top: 4rem;
   height: 34rem;
   padding-bottom: 3rem;
}

.swiper-slide {
   border: 0.5rem solid $color-bg-4;
   height: fit-content;
   max-height: 33rem;
   overflow: hidden;
   transition: $transition;

   & img {
      filter: saturate(0);
      transition: $transition;
   }
   
   &:hover {
      box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);

      & img {
         filter: saturate(1);
      }
   }
}

.swiper-pagination-bullet {
   background: $color-primary;
}

/* =========================== EXHIBITIONS =========================== */
#exhibitions {
   margin-top: 10rem;
}

.exhibitions {
   &__container {
      position: relative;
   }

   &__empty {
      width: 26rem;
      position: absolute;
      right: 14rem;
      top: 0;
   }

   &__head {
      display: grid;
      grid-template-columns: auto 10rem;
      justify-content: space-between;
      align-items: center;

      &>p {
         width: 45rem;
      }
   }

   &__btn {
      color: $color-primary-variant;

      &:hover {
         transform: translateY(-1rem);
      }
   }

   &__gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 4rem;
      gap: 4rem;

      & article {
         border: 0.5rem solid $color-bg-4;
         transition: $transition;

         &:nth-child(1) {
            grid-row: 1/3;
         }

         &:nth-child(4) {
            grid-column: 2/4;
            grid-row: 2/3;
         }

         & img {
            height: 100%;
            filter: saturate(0);
            transition: $transition;
         }

         &:hover {
            box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5);
         }

         &:hover img {
            filter: saturate(1);
         }
      }
   }
}

/* =========================== FOOTER =========================== */
footer {
   margin-top: 6rem;
}

.footer {
   &__container {
      border-top: 0.5rem solid $color-bg-4;
      padding-top: 4rem;
   }

   &__head {
      display: flex;
      align-items: center;
      gap: 2rem;
   }

   &__btn {
      width: 4.2rem;
      height: 4.2rem;
      border: 0.2rem solid $color-primary-variant;
      border-radius: 50%;
      font-size: 2.8rem;
      color: $color-primary-variant;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: $transition;

      &:hover {
         transform: translateY(-1rem);
         border-color: $color-primary;
      }
   }

   &__links {
      margin: 3rem 0 5rem;
      display: flex;
      align-items: center;
      gap: 5rem;
   }
}

/* ================ MEDIA QUERIES (medium screens) ================ */
@media screen and (max-width: 1024px) {
   .container {
      width: $container-width-md;
      position: relative;
   }

   h1 {
      font-size: 2.4rem;
      line-height: 1.2;
   }

   h2 {
      font-size: 2.4rem;
   }

   /* ================ NAV ================ */
   .nav{
      &__socials {
         display: none;
      }

      &__links {
         position: absolute;
         top: 100%;
         right: 0;
         flex-direction: column;
         gap: 0;
         display: none;

         & li {
            height: 5rem;
            box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
            animation: newAnimation 600ms ease forwards;
            transform: rotateX(90deg);
            opacity: 0;
            transform-origin: top;

            &:nth-child(2) {
               animation-delay: 200ms;
            }

            &:nth-child(3) {
               animation-delay: 400ms;
            }

            &:nth-child(4) {
               animation-delay: 600ms;
            }

            & a {
               background: $color-bg-4;
               height: 100%;
               width: 100%;
               display: flex;
               align-items: center;
               padding: 1rem 5rem 1rem 3rem;
               border-top: 1px solid $color-bg-2;
            }
         }
      }

      &__toggle-btn {
         display: inline-block;
         font-size: 2rem;
         background: transparent;
         cursor: pointer;
         color: $color-white;
      }
   }

   #nav__toggle-close {
      display: none;
   }

   @keyframes newAnimation {
      to {
         transform: rotateX(0);
         opacity: 1;
      }
   }

   // general bitches
   .empty {
      display: none;
   }

   .contact__btn {
      display: none;
   }

   /* ================ HEADER ================ */
   header {
      height: fit-content;
      padding: 12rem 0 10rem;
      display: grid;
      place-items: center;
   }

   .header {
      &__image-bg, &__image-sm {
         display: none;
      }

      &__container {
         grid-template-columns: 40% 54%;
         gap: 6%;
         margin: 0;
      }

      &__image-lg {
         filter: saturate(1) brightness(1);
         border: 1rem solid $color-bg-2;
         width: 100%;
         top: 0;
         left: 0;
         border-radius: 15rem 15rem 0 0;
         overflow: hidden;
      }

      &__tag {
         margin-bottom: 1rem;
      }

      &__right p {
         width: 100%;
         margin-top: 1.5rem;
      }

      &__frames {
         display: none;
      }

      &__btn-md {
         background: linear-gradient(135deg, $color-primary-variant, $color-primary);
         color: $color-bg-1;
         margin-top: 2rem;
         display: inline-block;
         padding: 0.6rem 1.6rem;
         font-weight: 600;
         border-radius: 0.3rem;

         &:hover {
            color: $color-bg-1;
         }
      }
   }

   /* ================ ABOUT ================ */
   .about {
      &__container {
         grid-template-columns: 40% 54%;
         gap: 6%;
      }

      &__image-bg, &__image-sm {
         display: none;
      }

      &__image-lg {
         left: 0;
         top: 0;
         filter: saturate(1) brightness(1);
      }

      &__image:hover &__image-lg {
         border: none;
      }

      &__right {
         margin: 0;

         & p {
            margin-bottom: 1rem;
            width: 100%;
         }
      }
   }

   /* ================ GALLERY ================ */
   #gallery {
      margin-top: 8rem;
   }

   .gallery {
      &__container {
         & p {
            width: 100%;
            margin-top: 2rem;
         }
      }
   }

   .swiper-wrapper {
      margin-top: 4rem;
      height: fit-content;
   }

   /* ================ EXHINITIONS ================ */
   .exhibitions {
      &__head > p {
         width: 100%;
         margin-top: 2rem;
      }

      &__gallery {
         margin-top: 3rem;
         gap: 1rem;

         & article {
            border: none;
         }
      }
   }
}

/* ================ MEDIA QUERIES (small screens) ================ */
@media screen and (max-width: 600px) {
   h1, h2 {
      font-size: 2rem;
      line-height: 1.2;
      color: $color-white;
   }

   /* ================ HEADER ================ */
   header {
      padding: 0;
      padding-bottom: 6rem;
   }

   .header {
      &__container {
         grid-template-columns: 1fr;
         gap: 1rem;
         text-align: center;
      }

      &__image-lg {
         width: 80%;
         height: 20rem;
         margin: 0 auto;
         margin-top: 7rem;
         overflow: hidden;
      }

      &__head {
         justify-content: center;
      }

      &__right p {
         margin-top: 1rem;
      }

      &__title {
         margin-top: 1rem;
      }
   }

   /* ================ ABOUT ================ */
   .about {
      &__container {
         grid-template-columns: 1fr;
         gap: 2rem;
      }

      &__right p {
         width: 100%;
      }
   }

   .swiper-slide {
      border: 0;
   }

   /* ================ GALLERY ================ */   
   #gallery {
      margin-top: 6rem;
   }

   .gallery__container p {
      margin-top: 1rem;
   }

   .swiper-wrapper {
      margin-top: 3rem;
   }

   /* ================ EXHIBITIONS ================ */
   #exhibitions {
      margin-top: 6rem;
   }

   .exhibitions {
      &__head {
         grid-template-columns: 1fr;

         & > p {
            margin-top: 1rem;
         }
      }

      &__gallery {
         display: block;

         & article {
            width: 100%;
            height: fit-content;
            margin-bottom: 1rem;
         }
      }
   }

   /* ================ FOOTER ================ */
   .footer {
      &__head {
         flex-direction: column;
         
         & h2 {
            font-size: 1.5rem;
         }
      }

      &__links {
         flex-direction: column;
         gap: 2rem;
         margin-top: 5rem;
      }
   }
}